"""""""""""""""""""""""""""""
" latex-live-preview config "
"""""""""""""""""""""""""""""
let g:tex_flavor = "latex"
let g:vimtex_view_general_viewer = 'zathura'
let g:vimtex_view_method = 'zathura'

let g:webdevicons_enable_nerdtree = 1
set complete+=kspell
set completeopt=menuone,longest

let g:gitgutter_sign_added = ''
let g:gitgutter_sign_modified = ''
let g:gitgutter_sign_removed = ''
let g:gitgutter_sign_removed_first_line = ''
let g:gitgutter_sign_removed_above_and_below = ''
let g:gitgutter_sign_modified_removed = ''

" Last
set listchars=nbsp:␣,eol:↲,tab:\\ ,extends:›,precedes:‹,trail:•

let &showbreak='↳ '

set cpoptions-=n

