source ${HOME}/.config/nvim/plugin/vim_plug.vim
source ${HOME}/.config/nvim/general/setting.vim
"source ${HOME}/.config/nvim/general/start_page.vim
source ${HOME}/.config/nvim/plugin/plugin_setting.vim
source ${HOME}/.config/nvim/plugin/lightline.vim
source ${HOME}/.config/nvim/key/mappings.vim
source ${HOME}/.config/nvim/key/plugins.vim

source ${HOME}/.config/nvim/lsp/lsp-config.vim
luafile ${HOME}/.config/nvim/lua/compe-config.lua
luafile ${HOME}/.config/nvim/lsp/lsp.lua
luafile ${HOME}/.config/nvim/lua/color_scheme.lua

colorscheme nightfox
